<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainVC" id="BYZ-38-t0r" customClass="ViewController" customModule="lifecounterv2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magic Life Counter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZN-Uv-nvy">
                                <rect key="frame" x="88" y="20.5" width="144" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ceF-7p-hOa">
                                <rect key="frame" x="47" y="54" width="226" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBF-Ac-rbs">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="History"/>
                                        <connections>
                                            <action selector="historyBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bNe-t1-To9"/>
                                            <action selector="unwindToMainVCWithUnwindSegue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iub-R4-9x8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZD-cP-czf">
                                        <rect key="frame" x="117" y="0.0" width="109" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add player"/>
                                        <connections>
                                            <action selector="addPlayer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hWT-Bg-5CS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JtZ-K9-kwZ">
                                <rect key="frame" x="75" y="123" width="170" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Player Cell" id="mc9-G6-jW6" customClass="PlayerTableViewCell" customModule="lifecounterv2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="170" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mc9-G6-jW6" id="QDx-fz-NaO">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tz5-hh-hcE">
                                                    <rect key="frame" x="16" y="11.5" width="61.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVm-rY-UVH">
                                                    <rect key="frame" x="133.5" y="11" width="20.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tz5-hh-hcE" firstAttribute="leading" secondItem="QDx-fz-NaO" secondAttribute="leading" constant="16" id="Dej-6Y-eYa"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Tz5-hh-hcE" secondAttribute="trailing" constant="20" id="OGO-Qg-iHS"/>
                                                <constraint firstItem="Tz5-hh-hcE" firstAttribute="centerY" secondItem="QDx-fz-NaO" secondAttribute="centerY" id="edT-BK-4br"/>
                                                <constraint firstItem="lVm-rY-UVH" firstAttribute="top" secondItem="QDx-fz-NaO" secondAttribute="topMargin" id="fvt-eA-ubp"/>
                                                <constraint firstItem="lVm-rY-UVH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Tz5-hh-hcE" secondAttribute="trailing" constant="20" id="yAA-Xk-N28"/>
                                                <constraint firstItem="lVm-rY-UVH" firstAttribute="trailing" secondItem="QDx-fz-NaO" secondAttribute="trailingMargin" id="yBK-CE-t1Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="health" destination="lVm-rY-UVH" id="rYV-66-F6Z"/>
                                            <outlet property="name" destination="Tz5-hh-hcE" id="kxi-Tf-M6e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="eue-Cl-dO9">
                                <rect key="frame" x="60" y="329" width="200" height="110"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Insert life counter" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zFO-Jf-Dfd">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="MM1-9o-SOI">
                                        <rect key="frame" x="0.0" y="50" width="200" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LoN-ZU-P2S">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="9Hu-iU-MQb"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Blh-lK-t38"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="-">
                                                    <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="modifyHealth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ryc-pU-V7H"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YvC-HW-xLo">
                                                <rect key="frame" x="120" y="0.0" width="80" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="qSW-cM-oZh"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="vvK-Ez-OQV"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="+">
                                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="modifyHealth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dcv-Q9-1a4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zFO-Jf-Dfd" firstAttribute="leading" secondItem="eue-Cl-dO9" secondAttribute="leading" id="Klc-8Z-wVu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eue-Cl-dO9" secondAttribute="trailing" constant="60" id="1oV-PK-PPE"/>
                            <constraint firstItem="JtZ-K9-kwZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="31k-cV-T4J"/>
                            <constraint firstItem="aZN-Uv-nvy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20.5" id="4c4-hx-86N"/>
                            <constraint firstItem="ceF-7p-hOa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="8hb-dd-BNN"/>
                            <constraint firstItem="aZN-Uv-nvy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="DQ9-Ad-mla"/>
                            <constraint firstItem="ceF-7p-hOa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="GUd-rv-kv1"/>
                            <constraint firstItem="JtZ-K9-kwZ" firstAttribute="top" secondItem="ceF-7p-hOa" secondAttribute="bottom" constant="38" id="Gly-xT-Lry"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JtZ-K9-kwZ" secondAttribute="trailing" constant="75" id="Irn-ba-oiv"/>
                            <constraint firstItem="aZN-Uv-nvy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="NM2-Vl-a93"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JtZ-K9-kwZ" secondAttribute="trailing" constant="20" id="Rpm-o6-nyv"/>
                            <constraint firstItem="JtZ-K9-kwZ" firstAttribute="top" relation="lessThanOrEqual" secondItem="ceF-7p-hOa" secondAttribute="bottom" constant="38" id="TM6-KL-0bl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eue-Cl-dO9" secondAttribute="bottom" constant="41" id="Te8-wg-ECE"/>
                            <constraint firstItem="eue-Cl-dO9" firstAttribute="top" secondItem="JtZ-K9-kwZ" secondAttribute="bottom" constant="78" id="YVN-0v-psS"/>
                            <constraint firstItem="JtZ-K9-kwZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eGr-xz-AFF"/>
                            <constraint firstItem="eue-Cl-dO9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="lch-B1-qAz"/>
                            <constraint firstItem="ceF-7p-hOa" firstAttribute="top" secondItem="aZN-Uv-nvy" secondAttribute="bottom" constant="13" id="r7j-kF-5Pe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aZN-Uv-nvy" secondAttribute="trailing" constant="88" id="rgf-6P-KRb"/>
                            <constraint firstItem="ceF-7p-hOa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uEp-fx-FL4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JtZ-K9-kwZ" secondAttribute="bottom" constant="229" id="xAk-YR-h8w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JtZ-K9-kwZ" secondAttribute="bottom" constant="20" id="xcD-95-Tbd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ig1-Sz-RQL"/>
                    <connections>
                        <outlet property="addPlayerBtn" destination="QZD-cP-czf" id="tle-Bh-CW9"/>
                        <outlet property="historyBtn" destination="RBF-Ac-rbs" id="0Ej-hm-VNN"/>
                        <outlet property="minusBtn" destination="LoN-ZU-P2S" id="IaU-zd-4lo"/>
                        <outlet property="playerTable" destination="JtZ-K9-kwZ" id="eWh-Wf-Dw0"/>
                        <outlet property="plusBtn" destination="YvC-HW-xLo" id="clp-9H-YRz"/>
                        <outlet property="textLabel" destination="zFO-Jf-Dfd" id="t2U-h5-TAV"/>
                        <segue destination="IfS-TX-GkH" kind="popoverPresentation" identifier="showHistory" popoverAnchorView="RBF-Ac-rbs" id="fIM-FO-cSb">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10.769230769230768" y="77.488151658767762"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="eT7-1J-DHd">
            <objects>
                <viewController storyboardIdentifier="showHistory" id="IfS-TX-GkH" customClass="HistoryViewController" customModule="lifecounterv2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cZ9-0A-K4q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="g3p-Q4-0eA">
                                <rect key="frame" x="40" y="55" width="240" height="350"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="History Cell" id="ml8-Gg-s0u">
                                        <rect key="frame" x="0.0" y="44.5" width="240" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ml8-Gg-s0u" id="jpd-JT-hob">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYl-89-pnN">
                                <rect key="frame" x="243.5" y="12" width="60.5" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="PJZ-5N-WJx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Close"/>
                                <connections>
                                    <segue destination="MvP-Ik-pl5" kind="unwind" unwindAction="unwindToMainVCWithUnwindSegue:" id="l0f-Ds-tud"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4rt-B6-3gA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4rt-B6-3gA" firstAttribute="trailing" secondItem="g3p-Q4-0eA" secondAttribute="trailing" constant="40" id="4Mh-X9-mYv"/>
                            <constraint firstItem="4rt-B6-3gA" firstAttribute="trailing" secondItem="hYl-89-pnN" secondAttribute="trailing" constant="16" id="NWu-bK-AIp"/>
                            <constraint firstItem="hYl-89-pnN" firstAttribute="top" secondItem="4rt-B6-3gA" secondAttribute="top" constant="12" id="Osl-cY-CWi"/>
                            <constraint firstItem="g3p-Q4-0eA" firstAttribute="top" secondItem="4rt-B6-3gA" secondAttribute="top" constant="55" id="i1c-p3-yJo"/>
                            <constraint firstItem="4rt-B6-3gA" firstAttribute="bottom" secondItem="g3p-Q4-0eA" secondAttribute="bottom" constant="55" id="iTM-Y4-LEU"/>
                            <constraint firstItem="hYl-89-pnN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4rt-B6-3gA" secondAttribute="leading" symbolic="YES" id="lif-nZ-Reb"/>
                            <constraint firstItem="g3p-Q4-0eA" firstAttribute="leading" secondItem="4rt-B6-3gA" secondAttribute="leading" constant="40" id="xe7-Z2-xNy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="historyTableView" destination="g3p-Q4-0eA" id="hOm-HY-oa7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YwY-Ts-WHG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="MvP-Ik-pl5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="848" y="76"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
